<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-BG-Ze0" userLabel="Spacer View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-qc-27F" userLabel="Top Spacer View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-WM-hhN" userLabel="Middle Spacer View">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-t8-3rl" userLabel="Bottom Spacer View">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4et-qc-27F" firstAttribute="top" secondItem="VMs-BG-Ze0" secondAttribute="top" id="B6V-m4-a3D"/>
                                    <constraint firstAttribute="bottom" secondItem="6UV-t8-3rl" secondAttribute="bottom" id="BeW-cL-hh3"/>
                                    <constraint firstAttribute="trailing" secondItem="ocG-WM-hhN" secondAttribute="trailing" id="C4T-Pu-C3Z"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="top" secondItem="4et-qc-27F" secondAttribute="bottom" id="KhJ-nw-Gj9"/>
                                    <constraint firstAttribute="trailing" secondItem="6UV-t8-3rl" secondAttribute="trailing" id="LNN-36-8Gm"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="centerX" secondItem="VMs-BG-Ze0" secondAttribute="centerX" id="OCY-IZ-uZL"/>
                                    <constraint firstItem="6UV-t8-3rl" firstAttribute="leading" secondItem="VMs-BG-Ze0" secondAttribute="leading" id="Z7P-ql-lI2"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="height" secondItem="4et-qc-27F" secondAttribute="height" id="dq6-PP-xGI"/>
                                    <constraint firstItem="6UV-t8-3rl" firstAttribute="top" secondItem="ocG-WM-hhN" secondAttribute="bottom" id="iwp-fS-vRF"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="width" secondItem="4et-qc-27F" secondAttribute="width" id="lKS-BI-hjH"/>
                                    <constraint firstItem="6UV-t8-3rl" firstAttribute="height" secondItem="4et-qc-27F" secondAttribute="height" id="o9z-60-TUV"/>
                                    <constraint firstAttribute="trailing" secondItem="4et-qc-27F" secondAttribute="trailing" id="p7r-hN-9zt"/>
                                    <constraint firstItem="4et-qc-27F" firstAttribute="leading" secondItem="VMs-BG-Ze0" secondAttribute="leading" id="q4q-32-Hp5"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="leading" secondItem="VMs-BG-Ze0" secondAttribute="leading" id="qcX-Rm-gLk"/>
                                    <constraint firstItem="6UV-t8-3rl" firstAttribute="width" secondItem="4et-qc-27F" secondAttribute="width" id="rTU-Qa-LsD"/>
                                    <constraint firstItem="ocG-WM-hhN" firstAttribute="centerY" secondItem="VMs-BG-Ze0" secondAttribute="centerY" id="rnp-g0-0kA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-IY-QPX" userLabel="Title Label">
                                <rect key="frame" x="8" y="28" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dO3-wL-rbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-o5-uMR" userLabel="Top Status Label Spacer View">
                                <rect key="frame" x="0.0" y="57" width="600" height="113"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-bx-T3c">
                                <rect key="frame" x="8" y="178" width="584" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ySm-PI-2J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view logs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A24-jR-cKW">
                                <rect key="frame" x="8" y="238" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBu-xZ-Ats"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-fP-mQj" userLabel="Bottom Status Label Spacer View">
                                <rect key="frame" x="0.0" y="250" width="600" height="113"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-uh-w6Q">
                                <rect key="frame" x="-50" y="400" width="700" height="700"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circular Control" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-7B-9bT">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xvg-7B-9bT" firstAttribute="top" secondItem="Avz-uh-w6Q" secondAttribute="top" id="Icc-2M-Q2P"/>
                                    <constraint firstAttribute="trailing" secondItem="xvg-7B-9bT" secondAttribute="trailing" id="VQ4-30-H2q"/>
                                    <constraint firstAttribute="bottom" secondItem="xvg-7B-9bT" secondAttribute="bottom" id="Wxe-Og-xPe"/>
                                    <constraint firstAttribute="width" secondItem="Avz-uh-w6Q" secondAttribute="height" multiplier="1:1" id="fg1-XF-lgx"/>
                                    <constraint firstItem="xvg-7B-9bT" firstAttribute="leading" secondItem="Avz-uh-w6Q" secondAttribute="leading" id="rRv-ub-ahl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fxY-xW-Wl4" appends="YES" id="khx-re-4Uv"/>
                                    <outletCollection property="gestureRecognizers" destination="U4s-Wt-jU4" appends="YES" id="Azq-aZ-rzk"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-uU-Qnu" userLabel="Top Send Button Spacer View">
                                <rect key="frame" x="0.0" y="461" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-Cl-F54" userLabel="Send Button">
                                <rect key="frame" x="260" y="490" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-dS-7Hm">
                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="JvY-OX-Bpa"/>
                                            <constraint firstAttribute="height" constant="72" id="vZP-h5-ylG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-45-6dX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <animations/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.70980392156862748" green="0.74901960784313726" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9eU-nT-WRh"/>
                                    <constraint firstItem="SE2-dS-7Hm" firstAttribute="leading" secondItem="qvA-Cl-F54" secondAttribute="leading" constant="4" id="FRe-4V-KFi"/>
                                    <constraint firstAttribute="width" constant="80" id="YeA-fq-1Sq"/>
                                    <constraint firstAttribute="trailing" secondItem="SE2-dS-7Hm" secondAttribute="trailing" constant="4" id="cHs-NW-muw"/>
                                    <constraint firstAttribute="width" secondItem="qvA-Cl-F54" secondAttribute="height" multiplier="1:1" id="cNe-rf-FRI"/>
                                    <constraint firstAttribute="bottom" secondItem="SE2-dS-7Hm" secondAttribute="bottom" constant="4" id="jIB-XB-c3y"/>
                                    <constraint firstItem="SE2-dS-7Hm" firstAttribute="top" secondItem="qvA-Cl-F54" secondAttribute="top" constant="4" id="wTn-lk-IhB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-ev-7MO" userLabel="Bottom Send Button Spacer View">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-zz-dku">
                                <rect key="frame" x="20" y="371" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P2Y-ja-NW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-89-t2M">
                                <rect key="frame" x="290" y="200" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AVZ-yc-LP3"/>
                                    <constraint firstAttribute="width" constant="20" id="y76-Mf-voy"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-TO-lzT" userLabel="Fetch Button">
                                <rect key="frame" x="268" y="20" width="64" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SaN-U9-l6j"/>
                                    <constraint firstAttribute="height" constant="44" id="eud-RV-aYR"/>
                                </constraints>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnI-JR-djY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-9k-Ml6" userLabel="View Logs Button">
                                <rect key="frame" x="8" y="178" width="584" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qAb-AQ-5el"/>
                                </constraints>
                                <connections>
                                    <action selector="viewLogsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC5-Ff-TPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-tw-aGQ">
                                <rect key="frame" x="8" y="440" width="584" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4VS-Y3-JFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.70980392156862748" green="0.74901960784313726" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGD-fP-mQj" firstAttribute="height" secondItem="cRb-o5-uMR" secondAttribute="height" id="0dT-AM-2nN"/>
                            <constraint firstItem="Avz-uh-w6Q" firstAttribute="top" secondItem="6UV-t8-3rl" secondAttribute="top" id="0jg-QH-Aeg"/>
                            <constraint firstItem="H1B-89-t2M" firstAttribute="centerX" secondItem="0Zh-bx-T3c" secondAttribute="centerX" id="1HF-yX-Rpy"/>
                            <constraint firstItem="cRb-o5-uMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ZK-L9-nRq"/>
                            <constraint firstItem="VMs-BG-Ze0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lr-Jt-f3Y"/>
                            <constraint firstItem="qzK-IY-QPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3ia-dW-NAt"/>
                            <constraint firstItem="Sx2-ev-7MO" firstAttribute="top" secondItem="qvA-Cl-F54" secondAttribute="bottom" id="5Sm-vO-CqB"/>
                            <constraint firstAttribute="trailing" secondItem="VMs-BG-Ze0" secondAttribute="trailing" id="5eK-oi-qOu"/>
                            <constraint firstAttribute="trailing" secondItem="cZK-9k-Ml6" secondAttribute="trailing" constant="8" id="64l-QN-pc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sx2-ev-7MO" secondAttribute="bottom" id="6Na-wD-MGF"/>
                            <constraint firstAttribute="trailing" secondItem="0Zh-bx-T3c" secondAttribute="trailing" constant="8" id="7qH-MS-12G"/>
                            <constraint firstItem="0Zh-bx-T3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9o4-nz-y5T"/>
                            <constraint firstItem="Avz-uh-w6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="DyU-BA-Rd0"/>
                            <constraint firstItem="qvA-Cl-F54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN9-9Z-WXF"/>
                            <constraint firstItem="cRb-o5-uMR" firstAttribute="top" secondItem="qzK-IY-QPX" secondAttribute="bottom" constant="8" id="ENP-Bh-vj9"/>
                            <constraint firstItem="NXh-tw-aGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ef7-EE-ot0"/>
                            <constraint firstItem="cZK-9k-Ml6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5Y-97-sO0"/>
                            <constraint firstItem="0Zh-bx-T3c" firstAttribute="top" secondItem="cRb-o5-uMR" secondAttribute="bottom" constant="8" id="IsF-aL-imA"/>
                            <constraint firstItem="Avz-uh-w6Q" firstAttribute="top" secondItem="OLP-zz-dku" secondAttribute="bottom" constant="8" id="JdU-PB-9Eg"/>
                            <constraint firstAttribute="trailing" secondItem="cRb-o5-uMR" secondAttribute="trailing" id="L4R-Rc-0SF"/>
                            <constraint firstItem="qvA-Cl-F54" firstAttribute="top" secondItem="X8k-uU-Qnu" secondAttribute="bottom" id="LKf-k5-UfD"/>
                            <constraint firstAttribute="trailing" secondItem="X8k-uU-Qnu" secondAttribute="trailing" id="MWf-K4-Cax"/>
                            <constraint firstItem="VMs-BG-Ze0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NLo-Od-QQm"/>
                            <constraint firstItem="jhS-TO-lzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OKs-4z-w2P"/>
                            <constraint firstAttribute="trailing" secondItem="WGD-fP-mQj" secondAttribute="trailing" id="W3m-JG-sK9"/>
                            <constraint firstItem="X8k-uU-Qnu" firstAttribute="top" secondItem="NXh-tw-aGQ" secondAttribute="bottom" id="aaO-h7-SZ2"/>
                            <constraint firstAttribute="trailing" secondItem="NXh-tw-aGQ" secondAttribute="trailing" constant="8" id="cIe-7I-XtV"/>
                            <constraint firstItem="Sx2-ev-7MO" firstAttribute="height" secondItem="X8k-uU-Qnu" secondAttribute="height" id="dEi-fF-6ZF"/>
                            <constraint firstAttribute="trailing" secondItem="Sx2-ev-7MO" secondAttribute="trailing" id="dxc-p1-gMz"/>
                            <constraint firstItem="OLP-zz-dku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="e8G-La-LjV"/>
                            <constraint firstItem="OLP-zz-dku" firstAttribute="top" secondItem="WGD-fP-mQj" secondAttribute="bottom" constant="8" id="eD6-hm-J7Y"/>
                            <constraint firstItem="cZK-9k-Ml6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eF1-fJ-amc"/>
                            <constraint firstItem="WGD-fP-mQj" firstAttribute="top" secondItem="0Zh-bx-T3c" secondAttribute="bottom" constant="8" id="fFJ-XF-di8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VMs-BG-Ze0" secondAttribute="bottom" id="gOw-he-eaI"/>
                            <constraint firstAttribute="trailing" secondItem="qzK-IY-QPX" secondAttribute="trailing" constant="8" id="gQW-dG-SxR"/>
                            <constraint firstItem="NXh-tw-aGQ" firstAttribute="top" secondItem="6UV-t8-3rl" secondAttribute="top" constant="40" id="gUF-T4-cat"/>
                            <constraint firstItem="Sx2-ev-7MO" firstAttribute="width" secondItem="X8k-uU-Qnu" secondAttribute="width" id="gmM-sT-g2b"/>
                            <constraint firstItem="cZK-9k-Ml6" firstAttribute="top" secondItem="0Zh-bx-T3c" secondAttribute="top" id="iE3-3k-ol8"/>
                            <constraint firstItem="Sx2-ev-7MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIz-bZ-kfG"/>
                            <constraint firstItem="A24-jR-cKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="jyh-bO-Cpl"/>
                            <constraint firstItem="WGD-fP-mQj" firstAttribute="width" secondItem="cRb-o5-uMR" secondAttribute="width" id="kch-1B-UOy"/>
                            <constraint firstAttribute="trailing" secondItem="Avz-uh-w6Q" secondAttribute="trailing" constant="-50" id="l62-U3-bI2"/>
                            <constraint firstAttribute="trailing" secondItem="A24-jR-cKW" secondAttribute="trailing" constant="8" id="m2B-xu-kmS"/>
                            <constraint firstItem="H1B-89-t2M" firstAttribute="centerY" secondItem="0Zh-bx-T3c" secondAttribute="centerY" id="o0v-4R-sZh"/>
                            <constraint firstItem="X8k-uU-Qnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oLv-WS-ujP"/>
                            <constraint firstAttribute="trailing" secondItem="OLP-zz-dku" secondAttribute="trailing" constant="20" id="qr7-rE-5XU"/>
                            <constraint firstItem="jhS-TO-lzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSg-Qk-WCP"/>
                            <constraint firstItem="A24-jR-cKW" firstAttribute="top" secondItem="0Zh-bx-T3c" secondAttribute="bottom" constant="-4" id="xDr-Yb-PTN"/>
                            <constraint firstItem="qzK-IY-QPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xHV-L2-ATT"/>
                            <constraint firstItem="WGD-fP-mQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xoE-p5-VXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="H1B-89-t2M" id="C2a-JD-xcG"/>
                        <outlet property="circularView" destination="Avz-uh-w6Q" id="j7Y-sp-QKQ"/>
                        <outlet property="detailLabel" destination="A24-jR-cKW" id="hwo-tB-Fcb"/>
                        <outlet property="distanceLabel" destination="OLP-zz-dku" id="3t0-Iv-TOa"/>
                        <outlet property="sendButton" destination="wCF-45-6dX" id="t8R-4K-d2t"/>
                        <outlet property="sendButtonBackground" destination="SE2-dS-7Hm" id="lCR-aa-ngJ"/>
                        <outlet property="statusLabel" destination="0Zh-bx-T3c" id="cmW-2T-ub5"/>
                        <segue destination="lJq-yG-VYa" kind="show" identifier="LogsSegue" id="QPh-5c-g7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fxY-xW-Wl4">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="cI1-HZ-Q0I"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="90R-Tr-o5W"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="U4s-Wt-jU4">
                    <connections>
                        <action selector="circularViewDoubleTapped:" destination="BYZ-38-t0r" id="37h-HT-kFs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jFa-Ct-ket"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360" y="388"/>
        </scene>
        <!--Sonar Logs-->
        <scene sceneID="u4G-E0-j0b">
            <objects>
                <tableViewController id="tkY-Z3-lVO" customClass="LogTableViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBg-Xe-moP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogCell" id="4ZK-39-j11" customClass="LogTableViewCell" customModule="Sonar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZK-39-j11" id="sMj-nA-hnb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-iE-awd">
                                            <rect key="frame" x="8" y="11" width="486" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="s91-G5-hJp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-fu-Knj">
                                            <rect key="frame" x="502" y="11" width="65" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="de5-rY-Ad6"/>
                                                <constraint firstAttribute="height" constant="21" id="zxq-D0-Pie"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5CQ-iE-awd" firstAttribute="leading" secondItem="sMj-nA-hnb" secondAttribute="leading" constant="8" id="06s-4f-eIR"/>
                                        <constraint firstAttribute="trailing" secondItem="YBc-fu-Knj" secondAttribute="trailing" id="AWD-ok-fwG"/>
                                        <constraint firstItem="YBc-fu-Knj" firstAttribute="leading" secondItem="5CQ-iE-awd" secondAttribute="trailing" constant="8" id="dDB-b3-J9G"/>
                                        <constraint firstItem="5CQ-iE-awd" firstAttribute="centerY" secondItem="sMj-nA-hnb" secondAttribute="centerY" id="fBN-jf-zW1"/>
                                        <constraint firstItem="YBc-fu-Knj" firstAttribute="centerY" secondItem="sMj-nA-hnb" secondAttribute="centerY" id="vLt-1L-D6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="5CQ-iE-awd" id="yKN-mW-BCY"/>
                                    <outlet property="stateLabel" destination="YBc-fu-Knj" id="bPm-1Q-2bZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkY-Z3-lVO" id="vQs-lx-a88"/>
                            <outlet property="delegate" destination="tkY-Z3-lVO" id="apo-p8-uxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sonar Logs" id="fKh-PS-v2X">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="NdT-fd-ntk">
                            <connections>
                                <action selector="backButtonTapped:" destination="tkY-Z3-lVO" id="PzY-k3-2uO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y2d-MN-b0w" kind="unwind" identifier="UnwindToHome" unwindAction="unwindTohome:" id="mrR-Hh-xu3"/>
                        <segue destination="1U3-fd-KsU" kind="show" identifier="LogSegue" id="0U4-i4-yfQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tv-aj-gnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y2d-MN-b0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="388"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Zvs-yR-GQa">
            <objects>
                <viewController id="1U3-fd-KsU" customClass="LogViewController" customModule="Sonar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyO-9s-CAn"/>
                        <viewControllerLayoutGuide type="bottom" id="UFd-FO-mJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UX-E8-BeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joa-mS-eiv">
                                <rect key="frame" x="280" y="215" width="41" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaT-6o-aXg"/>
                                    <constraint firstAttribute="width" constant="41" id="jYG-pI-KsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-3H-cJm">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gce-xW-AOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kK-3H-cJm" secondAttribute="trailing" constant="16" id="2F4-Do-cf6"/>
                            <constraint firstItem="9kK-3H-cJm" firstAttribute="centerY" secondItem="6UX-E8-BeR" secondAttribute="centerY" id="J4b-Mx-gFG"/>
                            <constraint firstItem="9kK-3H-cJm" firstAttribute="leading" secondItem="6UX-E8-BeR" secondAttribute="leading" constant="16" id="PkF-k3-QXH"/>
                            <constraint firstItem="9kK-3H-cJm" firstAttribute="centerX" secondItem="6UX-E8-BeR" secondAttribute="centerX" id="dJU-7o-a0R"/>
                            <constraint firstItem="joa-mS-eiv" firstAttribute="centerX" secondItem="6UX-E8-BeR" secondAttribute="centerX" id="jzN-Tf-5P1"/>
                            <constraint firstItem="9kK-3H-cJm" firstAttribute="top" secondItem="joa-mS-eiv" secondAttribute="bottom" constant="24" id="vxK-5G-yGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="9kK-3H-cJm" id="GhO-sN-rTG"/>
                        <outlet property="imageView" destination="joa-mS-eiv" id="Gi9-sz-Pc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD0-Wf-RTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eak-Zu-02h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJq-yG-VYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUc-Wk-JoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkY-Z3-lVO" kind="relationship" relationship="rootViewController" id="XBN-0A-6j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W84-Bu-XRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circular Control" width="700" height="700"/>
    </resources>
</document>
